<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Neo.EasyAccounts.Models.Domain.Accounts.AccountType">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Accounts\AccountType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neo.EasyAccounts.Models.Domain.Accounts.AccountTitle">
    <Position X="10.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Accounts\AccountTitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neo.EasyAccounts.Models.Domain.Accounts.AccountSubGroup">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Accounts\AccountSubGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neo.EasyAccounts.Models.Domain.Accounts.AccountGroup">
    <Position X="5.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Domain\Accounts\AccountGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neo.EasyAccounts.Models.Domain.Accounts.AccountBase">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Accounts\AccountBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>